{
  "name": "P2P",
  "version": "1.0.0",
  "description": "A simple Napster clone",
  "main": "server.js",
  "dependencies": {
    "sqlite3": "~2.1.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/srijanshetty/nodesock.git"
  },
  "keywords": [
    "node",
    "p2p",
    "napster"
  ],
  "author": "Srijan R Shetty",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/srijanshetty/nodesock/issues"
  }
}
